#define p =flag[0]<3 && flag[1]<3 && flag[2]<3 && flag[3]<3

	/*
	 * Formula As Typed: []  p
	 * The Never Claim Below Corresponds
	 * To The Negated Formula !([]  p)
	 * (formalizing violations of the original)
	 */

never {    /* !([]  p) */
T0_init:
	if
	:: (! ((p))) -> goto accept_all
	:: (1) -> goto T0_init
	fi;
accept_all:
	skip
}

#ifdef NOTES
Use Load to open a file or a template.
#endif
#ifdef RESULT
warning: for p.o. reduction to be valid the never claim must be stutter-invariant
(never claims generated from LTL formulae are stutter-invariant)
pan: claim violated! (at depth 56)
pan: wrote pan_in.trail
(Spin Version 4.0.4 -- 12 April 2003)
Warning: Search not completed
	+ Partial Order Reduction

Full statespace search for:
	never-claim         	+
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid endstates	- (disabled by never-claim)

State-vector 48 byte, depth reached 56, errors: 1
      19 states, stored
       0 states, matched
      19 transitions (= stored+matched)
      19 atomic steps
hash conflicts: 0 (resolved)
(max size 2^19 states)

4.879 	memory usage (Mbyte)

0.00user 0.00system 0:00.02elapsed 31%CPU (0avgtext+0avgdata 6292maxresident)k
184inputs+16outputs (1major+1222minor)pagefaults 0swaps
<starting verification>
/usr/local/cours/LOG8470/bin/spin404 -a -X -N pan.ltl  pan_in
spin: line 134 "pan.___", Error: syntax error	saw 'operator: ='
spin: line 140 "pan.___", Error: proctype :never: not found
spin: 1 error(s) - aborting
pan.___:122:9: attention: ISO C99 requiert un blanc après le nom de la macro
  122 | #define p=flag[0]<3 && flag[1]<3 && flag[2]<3 && flag[3]<3
      |         ^

#endif
